<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Website</title>
</head>


<body>

    <section id="header">
        <div class="header container">
            <div class="nav-bar">
                <div class="brand">
                    <a href="#hero">
                        <h1><span>Adi</span>tya<span> Kok</span>ate</h1>
                    </a>
                </div>
                <div class="nav-list">
                    <div class="hamburger">
                        <div class="bar"></div>
                    </div>
                    <ul>
                        <li><a href="#hero" data-after="Home">Home</a></li>
                        <li><a href="#skills" data-after="skills">Skills</a></li>
                        <li><a href="#projects" data-after="Projects">Projects</a></li>
                        <li><a href="#about" data-after="About">About</a></li>
                        <li><a href="#contact" data-after="Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>




    <section id="hero">
        <div class="hero container">
            <div>
                <h1>Hello, <span></span></h1>
                <h1>My Name is <span></span></h1>
                <h1>Aditya <span></span></h1>
                <a href="#projects" type="button" class="cta">Portfolio</a>
            </div>
        </div>
    </section>



    <section id="skills">
        <div class="skills container">
            <div class="skills-top">
                <h1 class="section-title">Ski<span>l</span>ls</h1>
                <p>I do all kinds of neat stuff!!!</p>
            </div>
            <div class="skills-bottom">
                <div class="skills-item">
                    <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
                    <h2>Creative Direction</h2>
                    <p>Leading communication design, interactive design, and concept forward of creative work</p>
                </div>
                <div class="skills-item">
                    <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
                    <h2>Photography</h2>
                    <p>Capturing life one snap at a time through a barrel of overpriced glass</p>
                </div>
                <div class="skills-item">
                    <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
                    <h2>Graphic Design</h2>
                    <p>The art of communication, stylizing, and problem-solving through the use of type and image</p>
                </div>
                <div class="skills-item">
                    <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
                    <h2>Sense of Humor</h2>
                    <p>A tendency of particular cognitive experiences to provoke laughter and provide amusement</p>
                </div>
            </div>
        </div>
    </section>



    <section id="projects">
        <div class="projects container">
            <div class="projects-header">
                <h1 class="section-title">Recent <span>Projects</span></h1>
            </div>
            <div class="all-projects">
                <div class="project-item">
                    <div class="project-info">
                        <h1>Project 1</h1>
                        <h2>Snake game</h2>
                        <p>I successfully developed Snake game project in python.I learn how to used turtle modules and draw on the screen using a turtle.</p>
                    </div>
                    <div class="project-img">
                        <img src="./img/img1.jpeg" alt="img">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Project 2</h1>
                        <h2>Database Project</h2>
                        <p>I successfully developed Database Management project in SQL. I learn how to used SQL and make a project using SQL. </p>
                    </div>
                    <div class="project-img">
                        <img src="./img/img1.jpeg" alt="img">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Project 3</h1>
                        <h2>Portfolio</h2>
                        <p>I successfully complete the Portfolio website using HTML, CSS and JavaScript languages. I learn the basics of HTML, css, and JavaScript.</p>
                    </div>
                    <div class="project-img">
                        <img src="./img/img1.jpeg" alt="img">
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section id="about">
        <div class="about container">
            <div class="col-left">
                <div class="about-img">
                    <img src="./img/img2.png" alt="img">
                </div>
            </div>
            <div class="col-right">
                <h1 class="section-title">About <span>me</span></h1>
                <h2>Web developer</h2>
                <p>I am an allround web developer, I am a fresher programmer with good knowledge of front-end techniques, love structure and order and I also stand for quality.I have a great interest in Web design, and in creating stunning and effective
                    websites. I love spending time on fixing little details and optimizing web apps. Also like working in a team, you'll learn faster and much more. As the saying goes: two heads are better than one! </p>
                <a href="#" class="cta">Download Resume</a>
            </div>
        </div>
    </section>



    <section id="contact">
        <div class="contact container">
            <div>
                <h1 class="section-title">Contact <span>info</span></h1>
            </div>
            <div class="contact-items">
                <div class="contact-item">
                    <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
                    <div class="contact-info">
                        <h1>Phone</h1>
                        <h2>+91 7498095029</h2>
                        <h2>+91 7219356629</h2>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
                    <div class="contact-info">
                        <h1>Email</h1>
                        <h2>adityakokate33@gmail.com</h2>
                        <h2>adikokate536@gmail.com</h2>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
                    <div class="contact-info">
                        <h1>Address</h1>
                        <h2>Manjari, pune</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section id="footer">
        <div class="footer container">
            <div class="brand">
                <h1><span>Adi</span>tya<span>Kok</span>ate</h1>
            </div>
            <h2>Your Complete Web Solution</h2>
            <div class="social-icon">
                <div class="social-item">
                    <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
                </div>
                <div class="social-item">
                    <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
                </div>
                <div class="social-item">
                    <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/twitter.png" /></a>
                </div>
                <div class="social-item">
                    <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/behance.png" /></a>
                </div>
            </div>
            <p>Copyright © 2021 Aditya. All rights reserved</p>
        </div>
    </section>

    <script src="./app.js"></script>

</body>

</html>